[metadata]
name = neutron-plugin-midonet
version = 2014.2+1
summary = Neutron MidoNet Plugin
description-file =
    README.rst
author = MidoNet
author-email = midonet-dev@midonet.org
home-page = http://www.midonet.org/
classifier =
    Environment :: MidoNet
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    midonet

[entry_points]
console_scripts =
     midonet-db-manage = midonet.neutron.db.migration.cli:main

[global]
setup-hooks =
    pbr.hooks.setup_hook

[wheel]
universal = 1
